# SecureAzure

./: .gitignore  README.md
AADLogin/: AADLoginSample.sln  Dockerfile  README.md  app_roles_manifest.json  global.json  initial_app_settings.json
AADLogin/AADLoginSamplePersonalAndAllOrg/: AADLoginSamplePersonalAndAllOrg.csproj  Program.cs  Startup.cs  appsettings.json
AADLogin/AADLoginSamplePersonalAndAllOrg/Controllers/: HomeController.cs
AADLogin/AADLoginSamplePersonalAndAllOrg/Helper/: SecureConfigurationHelper.cs
AADLogin/AADLoginSamplePersonalAndAllOrg/Infrastructure/: AppRoles.cs  Constants.cs  GraphScopes.cs
AADLogin/AADLoginSamplePersonalAndAllOrg/Models/: ErrorViewModel.cs
AADLogin/AADLoginSamplePersonalAndAllOrg/Service/: Bootstrapper.cs  GraphServiceClientFactory.cs  SecureConfigurationHelper.cs  WebOptions.cs
AADLogin/AADLoginSamplePersonalAndAllOrg/Views/: _ViewImports.cshtml
AADLogin/AADLoginSamplePersonalAndAllOrg/Views/Home/: AdminArea.cshtml  Index.cshtml
AADLogin/AADLoginSamplePersonalAndAllOrg/Views/Shared/: _Layout.cshtml
AADLogin/Microsoft.Identity.Web/: StartupHelpers.cs
SSL/: README.md  k8s_localhost_policy.json
SSL/corewebapp/: Dockerfile  Program.cs  Startup.cs  corewebapp.csproj  corewebapp.sln
SSL/corewebapp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SSL/corewebapp/Pages/Shared/: _Layout.cshtml
SecureWebServerHelper/: README.md  SecureConfigurationHelper.cs  SecureWebServerHelper.csproj  SecureWebServerHelper.sln  SecureWebServerHelperUsage.md
SecureWebServerHelper.Test/: SecureWebServerHelper.Test.csproj  UnitTest.cs  createrunsettingsfile.sh
