<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;</TargetFrameworks>
    <RootNamespace>CSE.SecureWebServerHelper</RootNamespace>
    <PackageId>CSE.SecureWebServerHelper</PackageId>
    <Authors>Florian Wagner</Authors>
    <Company>Microsoft</Company>
    <Product>CSE.SecureWebServerHelper</Product>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/h2floh/SecureAzure</PackageProjectUrl>
    <RepositoryUrl>https://github.com/h2floh/SecureAzure</RepositoryUrl>
    <PackageTags>ASPCore, Kestrel, SSL, AppConfiguration, KeyVault</PackageTags>
    <RepositoryType>GIT</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <AssemblyVersion>0.1.1.0</AssemblyVersion>
    <FileVersion>0.1.1.0</FileVersion>
    <Description>IWebHostBuilder fluent configuration extensions to integrate KeyVault, Azure App Configuration Service with ease to your ASP.NET Core Kestrel Webserver to save secrets and configuration outside appconfig and to integrate SSL certificates and install private CA certificates for secure, trusted microservice communication</Description>
    <SignAssembly>false</SignAssembly>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
